ENV=DEVELOP

APP_NAME=Chat AI App

API_URL=https://chatai.app.dev
API_HOST=https://chatai.app.dev

ANDROID_APP_VERSION_CODE=1
ANDROID_APP_VERSION_NAME=1.0.0

IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1